<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vacation Web.</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About us</h1>
  <p>Vacation Web.</p>
  <p>Berdiri Tanggal 12 agustus 2018</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./WhatsApp Image 2021-11-24 at 10.44.14.jpeg" alt="bagus raka" style="width:100%">
      <div class="container">
        <h2>Bagus raka</h2>
        <p class="title">CEO & Founder</p>
        <p>Merupakan anak muda yang memiliki kreatifitas yang tinggi</p>
        <p>Gusaa7@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./WhatsApp Image 2021-11-24 at 10.54.40.jpeg" alt="Dewi" style="width:100%">
      <div class="container">
        <h2>Dewi Nirmala</h2>
        <p class="title">Designerr</p>
        <p>Merupakan orang yang memiliki peran yang sangat penting dalem bidang desain web ini</p>
        <p>dewinirmala@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./WhatsApp Image 2021-11-24 at 11.02.36.jpeg" alt="laode" style="width:100%">
      <div class="container">
        <h2>Laode Febrian</h2>
        <p class="title">Art Derector</p>
        <p>Pemuda yang multitalenta dan sangat kreatif</p>
        <p>Laodefebrian0@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
